FROM __BASEIMAGE_ARCH__/alpine
MAINTAINER Jonathan Weisberg <jo.weisberg@gmail.com>

__CROSS_COPY qemu-__QEMU_ARCH__-static /usr/bin
# webproc release settings
ENV WEBPROC_VERSION 0.4.0
ENV WEBPROC_URL https://github.com/jpillora/webproc/releases/download/v$WEBPROC_VERSION/webproc_${WEBPROC_VERSION}_linux___BASEIMAGE_ARCH__.gz

# fetch dnsmasq and webproc binary
RUN apk update \
	&& apk add --no-cache dnsmasq \
	&& apk add --no-cache --virtual .build-deps curl tar \
	&& curl -sL $WEBPROC_URL | gzip -d - > /usr/local/bin/webproc \
	&& chmod +x /usr/local/bin/webproc \
	&& apk del .build-deps

# Install packages for timezone and healthcheck
RUN apk add --no-cache --update bash tzdata curl
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# configure dnsmasq
RUN mkdir -p /etc/default/
RUN echo -e "ENABLED=1\nIGNORE_RESOLVCONF=yes" > /etc/default/dnsmasq
COPY dnsmasq.conf /etc/dnsmasq.conf

# run the command
ENTRYPOINT ["webproc", "-c", "/etc/dnsmasq.conf", "--", "dnsmasq", "--keep-in-foreground", "--log-queries", "--no-resolv", "--strict-order"]